# EquiFit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pferdeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pferdeapp/: ForgotPassword.java  ImageToText.java
app/src/main/java/com/example/pferdeapp/Activities/: AddFeedActivity.java  AddHorseActivity.java  AddHorseFeedActivity.java  FeedInformationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShowHorseActivity.java  ShowHorseInformationActivity.java  ShowIngredientsActivity.java
app/src/main/java/com/example/pferdeapp/Database/: Feed.java  FeedCosts.java  FeedPlan.java  Horse.java  User.java  json
app/src/main/java/com/example/pferdeapp/Fragments/: CalendarFragment.java  FeedFragment.java  HorseFragment.java  ProfilFragment.java
app/src/main/java/com/example/pferdeapp/hilfsklassen/: AddFeedAdapter.java  AddFeedListModel.java  ChangeFeedplanDialog.java  DeleteDialog.java  FeedCalculation.java  FeedPlanAdapter.java  FeedPlanListModel.java  HorseFeedHelpClass.java  IngredientsAdapter.java  IngredientsDialog.java  IngredientsListAdapter.java  IngredientsListModel.java
app/src/main/res/drawable/: bottom_nav_color.xml  my_button.xml
app/src/main/res/layout/: acivity_show_horse.xml  activity_add_feed.xml  activity_add_horse.xml  activity_add_horse_feed.xml  activity_feed_information.xml  activity_image_to_text.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_ingredients.xml  feed_list_item.xml  fragment_calendar.xml  fragment_feed.xml  fragment_horse.xml  fragment_profil.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: feed_database.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pferdeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
