<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_horse"
        android:icon="@drawable/horse_icon"
        android:title="@string/title_horse" />

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/feed_icon"
        android:title="@string/title_feed" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/calendar_icon"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/user_icon"
        android:title="@string/title_profil" />

</menu>