<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/darker_gray"
    android:backgroundTintMode="screen"
    tools:context=".Activities.LoginActivity">


    <EditText
        android:id="@+id/horse_name"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/horseName"
        android:backgroundTint="@color/colorDarkGreen"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <EditText
        android:id="@+id/horse_height"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/horseHeight"
        android:backgroundTint="@color/colorDarkGreen"
        android:inputType="number"
        android:digits="0123456789"
        android:maxLength="3"
        android:singleLine="true"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horse_name"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/horse_weight"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/HorseWeight"
        android:backgroundTint="@color/colorDarkGreen"
        android:inputType="number"
        android:digits="0123456789"
        android:maxLength="4"
        android:singleLine="true"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horse_height"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/horse_condidion"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/horseCondidion"
        android:inputType="text"
        android:lines="1"
        android:singleLine="true"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horse_weight"
        app:layout_constraintVertical_bias="0.009" />

    <Spinner
        android:id="@+id/horse_condidion_spinner"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/horse_defect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toEndOf="@+id/horse_condidion"
        app:layout_constraintTop_toBottomOf="@+id/horse_weight"
        app:layout_constraintVertical_bias="0.823"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/horse_defect"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/HorseDefect"
        android:inputType="text"
        android:lines="1"
        android:singleLine="true"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horse_condidion"
        app:layout_constraintVertical_bias="0.01" />

    <Spinner
        android:id="@+id/horse_defect_spinner"
        android:layout_width="178dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/horse_intolerance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toEndOf="@+id/horse_defect"
        app:layout_constraintTop_toBottomOf="@+id/horse_condidion"
        app:layout_constraintVertical_bias="0.736"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/horse_intolerance"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/horseIntolerance"
        android:inputType="text"
        android:lines="1"
        android:singleLine="true"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horse_defect"
        app:layout_constraintVertical_bias="0.01" />

    <Spinner
        android:id="@+id/horse_intolerance_spinner"
        android:layout_width="178dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/save_horse_information_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toEndOf="@+id/horse_intolerance"
        app:layout_constraintTop_toBottomOf="@+id/horse_defect_spinner"
        app:layout_constraintVertical_bias="0.65"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/save_horse_information_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:background="@drawable/my_button"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horse_intolerance"
        app:layout_constraintVertical_bias="0.197" />

    <Button
        android:id="@+id/back_to_FeedFragment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/save_horse_information_button"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horse_intolerance"
        app:layout_constraintVertical_bias="0.197"
        tools:ignore="UnknownId" />


</androidx.constraintlayout.widget.ConstraintLayout>