<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/feed_list_textview1"
        android:layout_width="170dp"
        android:layout_height="31dp"
        android:text="test" />

    <TextView
        android:id="@+id/feed_list_textview2"
        android:layout_width="240dp"
        android:layout_height="31dp"
        android:text="test" />

</LinearLayout>