<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FeedFragment">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="382dp"
        android:layout_height="396dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/sorted_feed_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/futter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whichFeedInterested" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorDarkGreen"
            android:clickable="false" />

        <TextView
            android:id="@+id/leer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <TextView
            android:id="@+id/sort_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_feed" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/search_ingredients_spinner"
                android:layout_width="171dp"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints" />

            <Spinner
                android:id="@+id/sort_spinner"
                android:layout_width="133dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/sort_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/my_button"
                android:text="@string/sortieren" />

        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDarkGreen"
            android:clickable="false" />

        <ListView
            android:id="@+id/feed_list_view"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <Button
        android:id="@+id/add_feed_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="404dp"
        android:layout_marginBottom="285dp"
        android:background="@drawable/my_button"
        android:text="@string/add_feed"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/sorted_feed_layout"
        android:layout_width="381dp"
        android:layout_height="126dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="Futter " />

            <TextView
                android:id="@+id/sorted_sequence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text=" sortiert nach: " />


        </LinearLayout>

        <TextView
            android:id="@+id/sorted_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorDarkGreen"
            android:clickable="false" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/sorted_feed_layout_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sorted_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:text="" />

                <TextView
                    android:id="@+id/sorted_feed_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:text="" />

            </LinearLayout>

        </ScrollView>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>